View/Pages/MainPage.xaml

<Page x:Class="PaymentExampleApp.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PaymentExampleApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="30">
            <Button Content="+" x:Name="AddButton" Click="AddButton_Click"/>
            <Button Content="-"/>
            <TextBlock>с</TextBlock>
            <ComboBox x:Name="FirstDateCombo" SelectionChanged="FirstDataCombo_SelectionChanged"/>
            <TextBlock>по</TextBlock>
            <ComboBox x:Name="LastDateCombo" SelectionChanged="FirstDataCombo_SelectionChanged"/>
            <TextBlock>Категория</TextBlock>
            <ComboBox x:Name="CategoryCombo" SelectionChanged="CategoryCombo_SelectionChanged"/>
            <Button Content="Диаграмма" x:Name="DiagrammButton" Click="DiagrammButton_Click"/>
            <Button Content="Очистить" x:Name="ClearButton" Click="ClearButton_Click"/>
            <Button Content="Отчет" x:Name="ReportButton" Click="ReportButtonClick"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="MainGrid" AutoGenerateColumns="False" SelectionMode="Single" ColumnWidth="*" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование платежа" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding category.Name_category}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
